# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    req_parser                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ptungbun <ptungbun@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/20 18:27:43 by ptungbun          #+#    #+#              #
#    Updated: 2024/05/20 18:27:44 by ptungbun         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


