server {
	client_max_body_size	50000000000000;
	listen					8031;
	listen					8888;
	server_name				testwebserv1;
	root					docs;
	index					index.html index.htm;
	limit_except			GET POST DELETE;
	error_page				400 403 404 405 docs/error.html;

	location / {
		root	docs/;
	}

	location /redir {
		root	docs;  
		return	301 docs/sample.html;
	}

	location /blog {
		root		docs;
		autoindex	on;  
	}
 

	location /images {
		root	docs;
		client_max_body_size	300000;
		autoindex on;
	}

	location /cgi-bin {
		cgi_pass				on;
		client_max_body_size	5000;
	}
}