server {
	client_max_body_size	2000;
	listen					8030;
	listen					8030;
	server_name				testwebserv1;
	root					docs/myPage;
	index					index.html index.htm;
	limit_except			GET POST DELETE;
	error_page				400 403 404 405 page/40x.html;

	location / {
		root	docs/myPage;
	}

	location /redir {
		root	docs/myPage;
		return	301 /simple.html;
	}

	location /blog {
		root		docs/myPage;
		autoindex	on;
	}


	location /images {
		root	docs/myPage;
		index	Cat03.jpg test.png;
	}

	location /cgi-bin {
		cgi_pass				on;
		client_max_body_size	5000;
	}
}