server {
	client_max_body_size	2000;
	listen					100;
	listen					200;
	server_name				testwebserv1;
	root					docs/myPage;
	index					index.html index.htm;
	limit_except			GET POST DELETE;
	error_page				400 403 404 405 page/40x.html;

	location / {
		root	docs/location;
	}

	location /redir {
		root	docs/myPage;  
		return	301 /simple.html;
	}

	location /blog {
		root		docs/myPage ;
		autoindex	on;  
	}


	location /images {
		root	docs/myPage;
		index	Cat03.jpg test.png;
	}

	location /cgi-bin {
		cgi_pass				on;
		client_max_body_size	7000;
	}
}


server {
	client_max_body_size	30;
	listen					80;
	server_name				testwebserv2;
	root					docs/myPage2;
	index					index.html index.htm;
	limit_except			GET ;
	error_page				301 302 304 305 page/30x.html;

	location / {
		root	docs/location;
	}

	location /redir {
		root	docs/myPage;  
		return	201 /simple.html;
	}

	location /blog {
		root		docs/myPage ;
		autoindex	on;  
	}


	location /images {
		root	docs/myPage;
		index	Cat01.jpg test.png;
	}

	location /cgi-bin {
		cgi_pass				off;
		client_max_body_size	4000;
	}
}